# Guilded.NET

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
example/BasicPongBot/: GuildedNETTest.csproj  Program.cs  config.json
src/Guilded.NET/: .gitignore  Guilded.NET.csproj  Guilded.NET.nuspec  GuildedException.cs  GuildedUserClient.Client.cs  GuildedUserClient.Guilded.cs  IGuildedClient.cs  README.md
src/Guilded.NET.API/: .gitignore  Guilded.NET.API.csproj  Guilded.NET.API.nuspec  GuildedException.cs  README.md  UpgradeLog.htm
src/Guilded.NET.API/Backup/: Guilded.NET.API.csproj
src/Guilded.NET.API/api/: GBody.cs  GCookie.cs  GHeader.cs  GPair.cs  GParameter.cs  GRestValue.cs  GuildedCookie.cs
src/Guilded.NET.API/base/: BaseGuildedClient.cs
src/Guilded.NET.API/util/: Endpoints.cs
src/Guilded.NET.Objects/: .gitignore  BaseObject.cs  GBaseObject.cs  Guilded.NET.Objects.csproj  Guilded.NET.Objects.nuspec  README.md
src/Guilded.NET.Objects/chat/: GMessage.cs  GMessageContent.cs  GMessageDocument.cs  GMsgObject.cs  GNewMessage.cs  IGMessage.cs  IHasData.cs  IMessageObject.cs  Message.cs  MessageContent.cs  MessageDocument.cs  NewMessage.cs
src/Guilded.NET.Objects/chat/embeds/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedNode.cs  GEmbed.cs  GEmbedAuthor.cs  GEmbedField.cs  GEmbedFooter.cs  GEmbedImage.cs  GEmbedNode.cs
src/Guilded.NET.Objects/chat/nodes/: CodeBlock.cs  CodeLine.cs  EmoteNode.cs  GContainerNode.cs  GEmoteNode.cs  GLinkNode.cs  GListItem.cs  GMarkdownText.cs  GNode.cs  GNodeType.cs  GOrderedList.cs  GParagraphNode.cs  GQuoteBlock.cs  GQuoteBlockLine.cs  GUnorderedList.cs  Node.cs  NodeType.cs  ParagraphNode.cs
src/Guilded.NET.Objects/chat/text/: GLeaf.cs  GMark.cs  GMarkType.cs  GTextObj.cs  Leaf.cs  Mark.cs  TextObj.cs
src/Guilded.NET.Objects/converters/: EnumConverter.cs  IdConverter.cs  NodeConverter.cs
src/Guilded.NET.Objects/emotes/: Emote.cs  EmoteUse.cs  GEmote.cs  GEmoteUse.cs
src/Guilded.NET.Objects/events/: Event.cs  GEvent.cs  GMessageCreatedEvent.cs  GUserTypingEvent.cs  MessageCreatedEvent.cs  UserTypingEvent.cs
src/Guilded.NET.Objects/other/: GId.cs
src/Guilded.NET.Objects/team/: Category.cs  Channel.cs  ChannelPermission.cs  Channels.cs  GCategory.cs  GChannel.cs  GChannelPermission.cs  GChannelType.cs  GChannels.cs  GGroup.cs  GMembership.cs  GMembershipType.cs  GPermissions.cs  GTeam.cs  GUserPermission.cs  Group.cs  IGPermission.cs  IPermission.cs  ITeamChannel.cs  Membership.cs  Permissions.cs  Team.cs  UserPermission.cs
src/Guilded.NET.Objects/user/: About.cs  GAbout.cs  GMe.cs  GUser.cs  Me.cs  User.cs
src/Guilded.NET/base/: BasicGuildedClient.cs
src/Guilded.NET/util/: CookieUtil.cs  GObjectMessage.cs  GSocketEvent.cs  GSocketMessage.cs  JsonUtil.cs  TeamUtil.cs
