<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Guilded.NET.API">
      <HintPath>lib/Guilded.NET.API.dll</HintPath>
    </Reference>
    <Reference Include="Guilded.NET.Objects">
      <HintPath>lib/Guilded.NET.Objects.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

</Project>
