<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.3.1</Version>
    <PackageIcon>Icon.png</PackageIcon>
    <Product>Guilded.NET</Product>
    <id>Guilded.NET</id>
    <PackageId>Guilded.NET</PackageId>
    <Authors>IdkGoodName</Authors>
    <Author>IdkGoodName</Author>
    <Description>API wrapper for Guilded</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Guilded.NET.API" Version="0.0.3" />
    <PackageReference Include="Guilded.NET.Objects" Version="0.0.3.2" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Guilded.NET.Objects">
      <HintPath>Guilded.NET.Objects.dll</HintPath>
    </Reference>
    <Reference Include="Guilded.NET.API">
      <HintPath>Guilded.NET.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
