<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.3</Version>
    <PackageIcon>Icon.png</PackageIcon>
    <Product>Guilded.NET.API</Product>
    <id>Guilded.NET.API</id>
    <PackageId>Guilded.NET.API</PackageId>
    <Authors>IdkGoodName</Authors>
    <Description>API helpers for Guilded.NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
