<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1.2</Version>
    <Product>Guilded.NET.API</Product>
    <id>Guilded.NET.API</id>
    <PackageId>Guilded.NET.API</PackageId>
    <Authors>IdkGoodName</Authors>
    <Description>API helpers for Guilded.NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

</Project>
